import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Scanner;
import java.util.Date;

public class Blood
{
	    public static void main(String args[])  throws IOException
	    {
	        String name;
	        int age;
	        String bloodgroup;
	        String address;
	       	        
	        
	        Scanner sc=new Scanner(System.in);
	         
	        System.out.print("Enter name: ");
	        name= sc.nextLine();
	        
	        System.out.println("Enter bloodgroup:");
	        bloodgroup= sc.nextLine();
	         
	        System.out.println("Enter age: ");
	        age= sc.nextInt();
	 
	        System.out.println("Enter address: ");
	        address= sc.nextLine();
	        
	        System.out.print("Last date of blood donation :");
	        String date = sc.nextLine();
	        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MMM-yyyy");
	        Date d=null;
	        try {
	            //Parsing the String
	        	 Date d1 = dateFormat.parse(date);
	        } catch (ParseException e) {
	            // TODO Auto-generated catch block
	            e.printStackTrace();
	        }
	       
	        System.out.println("Name: " + name);
	        System.out.println("BloodGroup: " + bloodgroup);
	        System.out.println("Age: " + age);
	        System.out.println("Address: " + address);
	        System.out.println("Laste date:" +date);
	        if(age<17)
	        {
	        	System.out.println("Not allowed to donate");
	        }
	        else
	        {
	        	System.out.println("Allowed to donate");
	        }
	    }
	
}
