import java.util.Scanner;
import java.util.*;
public class Applicants 
{
	    public String Id;
	    public String Name;
	    public String Degree;
	    public static String d;
	    
	   Applicants(String id, String name, String degree)
	   	{
	        Id=id;
	        Name=name;
	        Degree=degree;     
	    }
	    //main method
	    public static void main(String[] args)
	    {
	        Applicants a1=new Applicants("10001",  "Manohar","B.tech");
	        Applicants a2=new Applicants("10002", "Kesav","Employee");
	        Applicants a3=new Applicants("10003","Monika", "MBA");
	        Applicants a4=new Applicants("10004","Vasavi", "Btech");
	       Applicants a5=new Applicants("10005","VAMSI", "MCA");
	        List <Applicants> a=new ArrayList<Applicants>();
	        a.add(a1);
	        a.add(a2);
	        a.add(a3);
	        a.add(a4);
	        a.add(a5);
	        
	        for(Applicants s:a)
	        {
	            System.out.println(s.Id+" "+s.Name+" "+s.Degree);
	        }
	        Scanner sc=new Scanner(System.in);
	        String k="NXXXXX";
	        System.out.print(k.substring(0,1));
	        String c=k.substring(1,6);
	        c=sc.nextLine();
	        System.out.println(c);
	        for(Applicants s:a)
{
	             if(s.Id.substring(1,6).trim().equals(c))
	             {
	                
	           System.out.println("Required id details are:\n "+ s.Id+" "+s.Name+" "+s.Degree+"\n you are selected for this post salesman ");
	        }
	        }
	    }
	}
